*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}
@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?3b04h5');
  src:  url('./fonts/icomoon.eot?3b04h5#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?3b04h5') format('truetype'),
    url('./fonts/icomoon.woff?3b04h5') format('woff'),
    url('./fonts/icomoon.svg?3b04h5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trending-up:before {
  content: "\e900";
}
.icon-heart-o:before {
  content: "\e903";
}
.icon-cog:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}

.layout{
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header"
                       "nav main";
  height: 100vh;
  width: 100%;
}
.item-a{
  color: black;
}
header{
 background-color: #1D1E2F;
 grid-area: header;
 display: flex;
 justify-content: space-between;
 align-items: center;
 box-shadow:top ;
 padding: 0 20px;
}
header figure{
  max-width: 40px;
  cursor: pointer;
}
header img{
  width: 100%;
}
.container-search{
  display:flex;
  width: 350px;
  height: 20px;
  border-radius: 0.5px;
  border: #dfe1e5 1px solid;
  background-color: white;
  justify-content: flex-end;
  margin-right: 100px;
}
.container-search label{
/*   background-image: url(./images/cyberghost_logo_1024_bw.png); */  
  background-image: url('./images/cyberghost_logo_1024_bw.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 2rem;
  background-position: center;
  background-size: contain;

}
.container-search .text{
  width: 90%;
  border: none;
  margin: 0 5px;
  outline: none;
}
.container-search a{
  cursor: pointer;
  background-image: url('./images/google-mic-logo-33133A4F5F-seeklogo.com.png');
  width: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
 
}
.container-search:hover{
  box-shadow: 0 .1rem .6rem rgb(255,204,0,20%);
  border-color: #dfe1e500;

}
.perfil img{
  width: 100%;
}
.perfil figure{
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 10px;
}
.perfil p {
 font-size: 1.4rem;
 font-weight: bold;
 margin-right: 5px;
 color: white;
}
.perfil{
  display: flex;
  align-items: center;
}
.container-nav{
  background-color: #FFCC00;
  text-align: center;
  height: auto;
  padding-top: 1rem ;
  padding-bottom: 1rem;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content:space-between ;
}
.contenedordeanclas{

}   
.item-a{
  text-decoration: none;
  color: white;
  font-size: 3.5rem;
}
.container-nav  p{
  color: #2C2B45;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 4rem;
}
.container-nav .item-a:last-child{

}
.containerTODO{
  display: flex;
  align-items: center;
}
main{
  background-color: #2C2B45;
  color: white;
  grid-area: main ;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px,200px));
  gap: 50px;
  justify-content: center;
  height: 100%;
  align-content: center;
  padding: 50px;


}
.item{
  position: relative;
  width: 100%;
  height: auto;
  cursor: pointer;
  max-height: auto;

}
.figure{
  width: 100%;
}
.images{
  position: relative;
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
  object-position: top;
}
.info{
  background-color: rgba(15, 134, 214, 0.4);
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  vertical-align: top;

}
.item:hover .info{
  display: flex;
}
@media screen and (max-width:768px){
  .container-nav{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: none;
    background-color: rgba(44,45,67,0.8);
    color: white;
    justify-content: center;
    left:-100vw;
    transition: .9s;
  }
  .container-nav p{
    color: white;
  }
  .layout{

    grid-template-areas: "header header"
                         "main main";
  }
  .logo{
    position: fixed;
    z-index: 2;
    left: 0;;
  }
  .active{
    display: flex;
    left: 0;
  }
  .container-search{
    display:flex;
    width: 150px;
    margin: 0 5px;

  }
  header{
    text-align: center;
  }
  .containerTODO{
    
    justify-content: space-between;
    width: 100%;
  }
  main{
    padding: 0;
    padding-top: 10px;
    gap: 4px;
  }
}
@media screen and (max-width:480px){
  .item{

  }
  main{

    grid-template-columns: repeat(auto-fill, minmax(120px,120px));

  
  
  }
}